

* {
    margin: 0;
    font-family: "Poppins", sans-serif;
}


/*header*/

header {
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    align-items: center;
    background-color: rgb(252, 252, 252);
    color: rgb(110, 110, 110);
    font-size: 14px;
}

header img {
    width: 20px;
}

.s1,
.s2,
.s3 {
    display: flex;
    align-items: center;
}

.s1,
.s3 {
    gap: 20px;
}

.s2 {
    gap: 5px;
}

.s3 {
    border: rgb(212, 211, 211) solid 0.5px;
    border-radius: 5px;
    padding: 0px 10px;
    background-color: rgb(255, 255, 255);
}

.s3 a {
    gap: 5px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #339af0;
}

.s3 p {
    font-size: 20px;
    font-weight: 300;
    color: rgb(168, 167, 167);
}

.s1 select {
    color: rgb(133, 132, 132);
    padding: 3px;
    border-radius: 5px;
    cursor: pointer;
}

body.show-header header {
    display: block;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 5px;
}

/*navbar*/
nav {
    display: flex;
    position: sticky;
    top: 0;
    background-color: #ffff;
    z-index: 10;
    justify-content: space-between;
    padding: 1px 100px;
    align-items: center;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(150,150,150,1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(150,150,150,1);
    box-shadow: 0px 0px 5px 0px rgba(150,150,150,1);
}

nav img {
    width: 100px;
    padding: 0px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
}

nav a {
    text-decoration: none;
    transition: 400ms;
    

}

nav .nav-a {
    color: rgb(61, 61, 61);
    font-weight: 500;
}

nav .nav-a:hover {
    color: #0a78d1;
    font-weight: 600;
    border-bottom: #0a78d1 solid 0.5px;
}

nav button {
    background-color: #339af0;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: 200ms;
}

nav button:hover {
    background-color: #5eaae9;
    transform: scale(1.05);
}

nav a button{
    color: white;
}


/*navbar md*/
nav .open-btn,
nav .close-btn {
    cursor: pointer;
    background-color: transparent;
    display: none;
}

nav .open-btn:hover,
nav .close-btn:hover {
    background-color: transparent;
}

nav .open-btn img,
ul .close-btn img {
    width: 20px;
}

body.show nav ul {
    display: flex;
    flex-direction: column;
    padding: 100px;
    margin: auto;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    overflow: auto;
    width: auto;
    background-color: rgb(255, 255, 255);
}

body.show nav ul .close-btn {
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/*baner*/

.baner {
    background-image: url("../imgs/baner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
}

.lottie {
    width: 400px;
    height: 200px;
    margin: 0 auto;
}

.baner-1 {
    text-align: center;
    padding: 10px 50px;
    align-items: center;
}

.baner-1 h1 {
    font-size: 30px;
    max-width: 500px;
    margin-top: 20px;
}

.baner-1 a button {
    background-color: #339af0;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    color: #ffff;
    text-decoration: none;
    font-size: 16px;
    margin-top: 50px;
    margin-bottom: 50px;
    transition: 400ms;
}

.baner-1 a button:hover {
    transform: scale(1.05);
    background-color: #5eaae9;

}

.baner-2 {
    align-items: center;
    margin: 100px;
}

.baner-2 h3 {
    color: rgb(65, 65, 65);
    margin-bottom: 20px;
}

.baner-2 form {
    align-items: center;
    padding: 50px;
    background-color: rgb(253, 252, 252);
    border-radius: 10px;
    text-align: center;
    -webkit-box-shadow: 0px 0px 11px 0px rgba(84, 84, 84, 1);
    -moz-box-shadow: 0px 0px 11px 0px rgba(84, 84, 84, 1);
    box-shadow: 0px 0px 11px 0px rgba(84, 84, 84, 1);

}

.position {
    align-items: center;
    display: flex;
}

.position input {
    width: 180px;
}

.baner-2 form input {
    height: 25px;
    padding: 5px 10px;
    border-radius: 5px;
    border: solid grey 0.5px;
    margin: 10px;
}

.date-input {
    width: 400px;
}

.baner-2 form button {
    background-color: #339af0;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    color: #ffff;
    text-decoration: none;
    margin-top: 20px;
    font-size: 16px;
    transition: 400ms;
}

.baner-2 form button:hover {
    transform: scale(1.05);
    background-color: #5eaae9;
}

/*section 01*/

.section-p{
   
    margin: auto;
}
.section1,
.section2 {
    margin: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 30px;
}

.card-box {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    text-decoration: center;
    gap: 20px;
}

.card {
    position: relative;
    border: solid rgb(236, 236, 236) 0.5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 50px 10px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 7px 0px rgb(236, 236, 236);
    -moz-box-shadow: 0px 0px 7px 0px rgb(236, 236, 236);
    box-shadow: 0px 0px 7px 0px rgb(236, 236, 236);
}

.card img {
    width: 70px;
}

.card .img-div {

    background-color: rgb(241, 241, 241);
    width: 80px;
    padding: 10px;
    margin: auto;
    border-radius: 50%;
}

.number-div {
    position: absolute;
    top: 55px;
    right: 120px;
    background-color: rgb(248, 122, 77);
    width: 25px;
    padding: 5px;
    border-radius: 50%;
}

.card h3 {
    margin-top: 30px;
    color: rgb(49, 49, 49);
}

.card p {
    color: rgb(82, 81, 81);
    font-size: 14px;
}

.section-h1 {
    color: rgb(61, 61, 61);
}

/*section2*/

.section2 {
    background-color: rgb(248, 248, 248);
    margin: 0px;
    padding: 100px;
}

.section2 .section2-card-box {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.section2 .section2-card-box .section2-card {
    padding: 30px;
    color:rgb(61, 61, 61);
    font-size: 20px;
    width: 120px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 6px 0px rgba(171, 171, 171, 1);
    -moz-box-shadow: 0px 0px 6px 0px rgba(171, 171, 171, 1);
    box-shadow: 0px 0px 6px 0px rgba(171, 171, 171, 1);
}
.section2-card img{
    width: 60px;
    border-bottom: solid 2px #339af0;
    padding-bottom: 10px;
}

/*section3*/
.section3{
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin:100px auto;
}
.slider-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 245, 245);
    margin: auto;
    width: 60%;
    max-height: 200px;
    padding: 50px;
    -webkit-box-shadow: 0px 0px 6px 0px rgba(171, 171, 171, 1);
    -moz-box-shadow: 0px 0px 6px 0px rgba(171, 171, 171, 1);
    box-shadow: 0px 0px 6px 0px rgba(171, 171, 171, 1);
    border-radius: 10px;
}
.slider-box img{
    border-radius: 50%;
    width: 60px;
}

.swiper-button-prev, .swiper-button-next{
    color: rgb(248, 122, 77);
}
.slid > p{
    font-size: 15px;
}


/*section4*/
.sec4-card-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.section4-card{
    width: 350px;
    border: 1px solid rgb(211, 209, 209);
    overflow: hidden;
}
.blog-img{
    width: 100%;
    height: 200px;
    transition: 400ms;
}
.blog-info{
    padding: 20px;
}
.blog-date{
    display: flex;
    gap: 10px;
    justify-content: start;
    align-items: center;
    padding-left: 20px;
    margin-bottom: 20px;
}
.blog-date img{
    width: 20px;
}
.blog-info a{
    text-decoration: none;
    color: #0e5fa1;
    transition: 400ms;
    
}
.blog-info a:hover{
    color: #0a78d1;
}
.blog-info p{
    margin-top: 10px;
    font-size: 14px;
    color: rgb(110, 110, 110);
}
.blog-img:hover{
    
    transform: scale(1.2);
}

/*footer*/
footer{
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 100px;
    background-color: rgb(36, 36, 36);
    color: #ffff; 
}
footer .f1{
    display: flex;
    flex-direction: column;
    gap:10px;
    
}
footer .f1 p{
    font-size: 14px;
    color: rgb(168, 168, 168);
    width: 400px;
}
.f-logo{
    width: 200px;
}
.f-logo img{
    width: 200px;
}
.icons-box{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}
.icons-box img{
    cursor: pointer;
    width: 30px;
    padding: 5px;
    border: rgb(133, 132, 132) solid 1px;
    border-radius: 50%;
    transition: 400ms;
}
.icons-box img:hover{
    background-color: #0a78d1;
    border: #0a78d1 solid 1px;
}
footer .f2{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    text-align: start;
    
}
footer .f2 ul{
    list-style: none;
    margin-left: -35px;
}
.f2 li{
    cursor: pointer;
    transition: 400ms;
    margin-top: 10px;
}
.f2 li:hover{
    color: rgb(248, 122, 77) ;
}
.f2 h2{
    color: #0a78d1;
    text-decoration: underline 1px;
    
}
.f3-info{
    display: flex;
    gap: 10px;
}
.f3-info img{
    width: 20px;
}

@media screen and (min-width:850px) and (max-width:1000px) {
    .lottie {
        width: 150px;

    }

    .baner-1 h1 {
        font-size: 30px;
    }

    .baner-2 {
        padding: 0px;
    }

    .baner-2 form {
        padding: 50px;
    }

    .position input {
        width: 130px;
    }

    .date-input {
        width: 300px;
    }
    .slider-box{
        width: 80%;
    }
}

@media (min-width:650px) and (max-width:850px) {
    .slider-box{
        width: 80%;
        margin: 10px; 
    }
    header {
        display: none;
    }

    nav {
        padding: 5px 20px 5px 50px;
    }

    nav ul {
        display: none;
    }

    nav button {
        padding: 2px 10px;
    }

    nav .open-btn {
        display: block;
    }

    .baner {
        background-image: url("./imgs/baner-md.jpg");

        flex-direction: column;
    }

    .baner-1 h1 {
        font-size: 35px;
        margin: auto;
    }

    .baner-2 form {
        padding: auto;

    }

    .position {
        margin: auto;
        text-align: center;
        justify-content: center;
    }

    .position input {
        width: 150px;
    }

    .date-input {
        width: 300px;

    }

    .baner-2 {
        margin-top: 0px;
    }
    .section1{
        padding: 0px;
        margin:40px;
    }
    .card-box{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 70%;
    }
    .sec4-card-box{
        flex-wrap: wrap;
    }
    footer{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        margin: auto;
        align-items: center;
    }
    footer .f1{
        align-items: center;
    }
}
    

@media (max-width:650px) {
    .slider-box{
        width: 100%;
       
        margin-left: -50px;
        height: 250px;
    }
   
    
    .slid >p{
        font-size: 12px;
    }
    header {
        display: none;
    }
    .lottie{
        width: 300px;
    }

    nav {
        padding: 5px 20px 5px 50px;
    }

    nav button {
        padding: 2px 10px;
    }

    nav ul {
        display: none;
    }

    nav .open-btn {
        display: block;
    }

    .baner {
        background-image: url("./imgs/baner-md.jpg");
        flex-direction: column;
        justify-content: center;
    }

    .baner-1 h1 {
        font-size: 30px;
        margin: auto;
    }

    .baner-2 {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .baner-2 form {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 200px;
        margin-bottom: 30px;
        height: 250px;

    }

    .position {
        margin: auto;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .position input {
        width: 100%;
    }

    .date-input {
        width: 100%;

    }

    .baner-2 {
        margin-top: 0px;
    }
    footer{
        flex-direction: column;
        text-align: center;
    }
    footer .f1{
        align-items: center;
    }
    footer .f1 p{
        width: 100%;
    }
    .section2{
        padding: auto;
    }
    .section2-card-box{
       flex-direction: column;
       margin: auto;
    }
    .card-box{
        flex-direction: column;
        margin: auto;
    }
    .number-div{
        right: 70px;
    }
   
    .sec4-card-box{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        
    }
    .section2{
        padding: 100px 50px;
    }
    .section1{
        margin: 100px 50px;
    }

}
